
header{
    top:15%;
    position:relative;
    text-align:center;
    font-size:50;
  
}


nav{
    width:100%;
    height: 70px;
    position:relative;
    top:21%;
    
    bottom:0;
    z-index:9999;
    left:28%;
    color:white;
    text-align:center;
  } 
  h1{
      text-align:center;
      font-family:'Brush Script MT';

  }
  #textpara{
      top:20%;
      font-size:20px;
      position:relative;
      color:black;
      text-align:center;
  }
  #pics{
      top:30%;
      position:relative;
      padding-left:40px;
      padding-right:40px;
   
  }
.row{
    padding-top:20px;
}
#formsection{
    top:33%;
    position:relative;
}
textarea{
    resize:none;
    
}
@media screen and (max-width: 800px) {
    #textpara, #formsection, #pics{
      
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      float: none;
      padding-left: 0%;
      padding-right: 0%;
  
    }
    
  }
  @media screen and (max-width: 565px) {
    #textpara, #formsection, #pics{
      max-width:565px;
      width: 100%; /* The width is 100%, when the viewport is 565px or smaller */
      float: none;
      padding-left: 0%;
      padding-right: 0%;
  }
  
  }   